git push origin _tuts/master/start:step01-appbundle --force
git push origin _tuts/master/appbundle-renaming-everything-to-appbundle:step02-constant --force
git push origin _tuts/master/config-using-constant-instead-of-parameter:step03-no-di-directory --force
git push origin _tuts/master/config-remove-di-directory:step04-no-class-parameters --force
git push origin _tuts/master/config-not-using-di-class-params:step05-rename-twig-extension --force
git push origin _tuts/master/config-rename-twigextension:step06-short-service-names --force
git push origin _tuts/master/config-short-service-names:step07-move-services --force
git push origin _tuts/master/config-move-services-yml-into-app-config:step08-move-routes --force
git push origin _tuts/master/config-move-routes-into-app-config:step09-simplify-routes --force
git push origin _tuts/master/routing-simplify-all-route-names:step10-shortcut-methods --force
git push origin _tuts/master/controller-use-some-extra-shortcut-methods:step11-annotation-routes --force
git push origin _tuts/master/routing-annotation-routing:step12-param-converter --force
git push origin _tuts/master/controller-use-paramconverter:step13-form-is-submitted --force
git push origin _tuts/master/form-add-issubmitted:step14-remove-layout --force
git push origin _tuts/master/twig-remove-layout-html-twig:step15-move-templates --force
git push origin _tuts/master/twig-move-templates-into-app:step16-move-assets --force
git push origin _tuts/master/assets-move-into-web:step17-manual-form-tag --force
git push origin _tuts/master/form-render-the-form-tags:step18-manual-submit-button --force

